{
  "scripts": {
    "docs:dev": "vitepress dev vitepress",
    "docs:build": "vitepress build vitepress",
    "docs:preview": "vitepress preview vitepress",
    "start": "vitepress build vitepress && vitepress preview vitepress"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "vitepress": "^1.3.1",
    "vue": "^3.4.33"
  },
  "dependencies": {
    "vitepress-plugin-comment-with-giscus": "^1.1.15"
  }
}